{
  "schemaVersion": 1,
  "id": "omnimod",
  "version": "${version}",

  "name": "OmniMod",
  "description": "A server utilities mod for BTA.",
  "authors": [
    "Bigjango",
		"giligens",
		"Jakraes"
  ],
  "contact": {
    "homepage": "https://goldenage-smp.org",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
			"goldenage.omnimod.OmniMod"
    ],
		"beforeGameStart": [
			"goldenage.omnimod.OmniMod"
		],
		"afterGameStart": [
			"goldenage.omnimod.OmniMod"
		],
		"recipesReady": [
			"goldenage.omnimod.OmniMod"
		]
	},
  "mixins": [
		"omnimod.mixins.json"
  ],

  "depends": {
		"minecraft": "~7.1",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
